# ArduinoSerialCommunication

./: ArduinoDataServecis.sln  ArduinoSerialMonitor.sln  README.md  Rsagen.cer  codeSignCert.pem  privatekey.key  server.key  upgrade-assistant.clef
SerialMonitor/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SerialConnectionSettings.Designer.cs  SerialConnectionSettings.cs  SerialConnectionSettings.resx  SerialMonitor.csproj  Settings.cs  upgrade-assistant.clef
SerialMonitor.UnitTest/: SerialMonitor.UnitTest.csproj
SerialMonitor.UnitTest/AppSettingTests/: RepoTests.cs
SerialMonitor/Configuration/: AutofacConfig.cs  SerialMonitorNativeModules.cs
SerialMonitor/Configuration/AutomapperProfiles/: SerialMonitorMappingProfile.cs
SerialMonitor/Delegates/: SerialComEventDelegate.cs
SerialMonitor/Enums/: ConnectionStatusChange.cs
SerialMonitor/EventStatus/: ConnectionStatusUpdateEventArgs.cs  EventDelegates.cs  SerialConStatusChangedEventArgs.cs  SerialDataReceivedEventArgs.cs  SerialDataReceivedEventHandlerArgs.cs  SerialEventHandlers.cs
SerialMonitor/Helpers/: ApplicationDataHelper.cs
SerialMonitor/Models/: ApplicationStateModel.cs  AsyncOperationResult.cs  ConnectionStateModel.cs
SerialMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
SerialMonitor/Service/: SerialComService.cs  ServiceBase.cs
StorageModule/: StorageModule.cs  StorageModule.csproj  Test.snk.p7b  upgrade-assistant.clef
StorageModule.backup/: SignKey.snk  nextCert.cer  output.snk  upgrade.backup
StorageModule.backup/Configuration/: AutomapperConfig.cs
StorageModule.backup/Configuration/AutofacModules/: SerialMonitorModule.cs
StorageModule.backup/DataModels/: ApplicationSettingsDataModel.cs
StorageModule.backup/Encryption/Hashing/: HashProgress.cs  IHashTransform.cs  SHA256Impl.cs
StorageModule.backup/Helpers/: AssemblyHelper.cs
StorageModule.backup/Repositories/: RepositoryBase.cs
StorageModule.backup/Services/: ServiceBase.cs
StorageModule.backup/StorageManager/: StorageManagerBase.cs
StorageModule.backup/StorageManager/Models/: ArchiveFileHeader.cs  StorageManagerSettings.cs
StorageModule/Configuration/: ApplicationBuildConfig.cs  AutomapperConfig.cs  SerilogConfig.cs
StorageModule/Configuration/AutofacModules/: LoggingModule.cs  SerialMonitorModule.cs
StorageModule/DataModels/: AppSettingsDataModel.cs  ApplicationSettingsDataModel.cs  ConnectionStatusModel.cs
StorageModule/Encryption/: CryptoProgress.cs  EncryptionManager.cs
StorageModule/Encryption/Hashing/: CRC32.cs  SHA512Impl.cs
StorageModule/Helpers/: DataConverter.cs
StorageModule/Models/: AppSettingsModel.cs  ApplicationSettingsModel.cs
StorageModule/Models/Enums/: ConnectionStatus.cs
StorageModule/Properties/: AssemblyInfo.cs
StorageModule/Provider/: AppSettingsProvider.cs
StorageModule/Repositories/: AppSettingsRepository.cs
StorageModule/Serializers/: ObjectSerializer.cs  RawSerializer.cs
StorageModule/Services/: ApplicationSettingsService.cs
StorageModule/StorageManager/: FileOperationAsyncProgress.cs  IStorageManager.cs  StorageManagerProgress.cs  StorageManagerSettings.cs
StorageModule/StorageManager/Implementation/: StorageManager.cs
StorageModule/StorageManager/Models/: StorageManagerSettings.cs
