<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="AutoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTimestamps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>